-*- mode: org -*-

* FormulaOne

** TODO pathfinding
- [X] case par case
- [ ] straight line optimised
- [ ] accelerate
- [X] choose road over grass (theoritically)


** TODO tests 
- [X] lvl1 simple
- [X] lvl1 diagonal
- [X] lvl1 sin
- [ ] lvl1 complex
- [ ] maps custom


** TODO Doc
- [ ] Doxygen

